<html>
<head>
<title>TestNG:  calculatorTestSet</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>calculatorTestSet</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>38/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Oct 25 19:59:00 EEST 2023</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (113 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.sumTest()'><b>sumTest</b><br>Test class: com.magdalena.calculatorTest.SumTest<br>Parameters: 34, 56</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.sumTest()'><b>sumTest</b><br>Test class: com.magdalena.calculatorTest.SumTest<br>Parameters: 2, 7</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.sumTest()'><b>sumTest</b><br>Test class: com.magdalena.calculatorTest.SumTest<br>Parameters: 23, 34</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.DivTest.divTest()'><b>divTest</b><br>Test class: com.magdalena.calculatorTest.DivTest<br>Parameters: 23, 67</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.DivTest@55b0dcab</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.DivTest.divTest()'><b>divTest</b><br>Test class: com.magdalena.calculatorTest.DivTest<br>Parameters: 23, 45</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.DivTest@55b0dcab</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic10()'><b>verifySumLogic10</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.DivTest.divTest()'><b>divTest</b><br>Test class: com.magdalena.calculatorTest.DivTest<br>Parameters: 23, 34</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.DivTest@55b0dcab</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.sumTest()'><b>sumTest</b><br>Test class: com.magdalena.calculatorTest.SumTest<br>Parameters: 23, 67</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.sumTest()'><b>sumTest</b><br>Test class: com.magdalena.calculatorTest.SumTest<br>Parameters: 23, 799</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.DivTest.divTest()'><b>divTest</b><br>Test class: com.magdalena.calculatorTest.DivTest<br>Parameters: 23123412, 45</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.DivTest@55b0dcab</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.DivTest.divTest()'><b>divTest</b><br>Test class: com.magdalena.calculatorTest.DivTest<br>Parameters: 23, 799</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.DivTest@55b0dcab</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic11()'><b>verifySumLogic11</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.DivTest.divTest()'><b>divTest</b><br>Test class: com.magdalena.calculatorTest.DivTest<br>Parameters: 43, 67</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.DivTest@55b0dcab</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.DivTest.divTest()'><b>divTest</b><br>Test class: com.magdalena.calculatorTest.DivTest<br>Parameters: 2, 7</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.DivTest@55b0dcab</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.DivTest.divTest()'><b>divTest</b><br>Test class: com.magdalena.calculatorTest.DivTest<br>Parameters: 23, 56</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.DivTest@55b0dcab</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.DivTest.divTest()'><b>divTest</b><br>Test class: com.magdalena.calculatorTest.DivTest<br>Parameters: 24, 45</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.DivTest@55b0dcab</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.parameterTest()'><b>parameterTest</b><br>Test class: com.magdalena.calculatorTest.SumTest<br>Parameters: Magdalena</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.sumTest()'><b>sumTest</b><br>Test class: com.magdalena.calculatorTest.SumTest<br>Parameters: 23123412, 45</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.sumTest()'><b>sumTest</b><br>Test class: com.magdalena.calculatorTest.SumTest<br>Parameters: 24, 45</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.verifySumLogic12()'><b>verifySumLogic12</b><br>Test class: com.magdalena.calculatorTest.SumTest</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.sumTest()'><b>sumTest</b><br>Test class: com.magdalena.calculatorTest.SumTest<br>Parameters: 23, 56</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.DivTest.divTest()'><b>divTest</b><br>Test class: com.magdalena.calculatorTest.DivTest<br>Parameters: 34, 56</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.DivTest@55b0dcab</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.sumTest()'><b>sumTest</b><br>Test class: com.magdalena.calculatorTest.SumTest<br>Parameters: 43, 67</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
<tr>
<td title='com.magdalena.calculatorTest.SumTest.sumTest()'><b>sumTest</b><br>Test class: com.magdalena.calculatorTest.SumTest<br>Parameters: 23, 45</td>
<td></td>
<td>0</td>
<td>com.magdalena.calculatorTest.SumTest@1ff4931d</td></tr>
</table><p>
</body>
</html>