<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2024-08-28

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2024-08-28</span>
           | <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">4</td>
<td align="left">3</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">25%</td>
<td align="left">1.905</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#wiremockexamples">wiremockexamples</a></td>
<td align="left">4</td>
<td align="left">3</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">25%</td>
<td align="left">1.905</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3><a name="wiremockexamples"></a>wiremockexamples</h3><a name="wiremockexamples"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#wiremockexamples.Chapter10Test"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#wiremockexamples.Chapter10Test">Chapter10Test</a></td>
<td align="left">4</td>
<td align="left">3</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">25%</td>
<td align="left">1.905</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="Chapter10Test"></a>Chapter10Test</h3><a name="wiremockexamples.Chapter10Test"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_wiremockexamples.Chapter10Test.testExercise401"></a>testExercise401</td>
<td align="left">0.917</td></tr>
<tr class="b">
<td align="left"><a href="#wiremockexamples.Chapter10Test.testExercise402int1"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td align="left"><a name="TC_wiremockexamples.Chapter10Test.testExercise402int1"></a><a href="#wiremockexamples.Chapter10Test.testExercise402int1">testExercise402(int)[1]</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('wiremockexamples.Chapter10Test.testExercise402int1');"><span style="display:inline;" id="wiremockexamples.Chapter10Test.testExercise402int1-off"> + </span><span style="display:none;" id="wiremockexamples.Chapter10Test.testExercise402int1-on"> - </span>[ Detail ]</a></div></td>
<td align="left">0.016</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left"></td>
<td align="left"></td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">
<div id="wiremockexamples.Chapter10Test.testExercise402int1-error" style="display:none;">
<div>
<pre>org.junit.jupiter.api.extension.ParameterResolutionException: Failed to resolve parameter [int arg0] in method [public void wiremockexamples.Chapter10Test.testExercise402(int)]: org.junit.platform.commons.util.ClassLoaderUtils.getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;
Caused by: java.lang.NoSuchMethodError: org.junit.platform.commons.util.ClassLoaderUtils.getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;
</pre></div></div></td>
<td align="left"></td></tr>
<tr class="a">
<td align="left"><a href="#wiremockexamples.Chapter10Test.testExercise402int2"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td align="left"><a name="TC_wiremockexamples.Chapter10Test.testExercise402int2"></a><a href="#wiremockexamples.Chapter10Test.testExercise402int2">testExercise402(int)[2]</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('wiremockexamples.Chapter10Test.testExercise402int2');"><span style="display:inline;" id="wiremockexamples.Chapter10Test.testExercise402int2-off"> + </span><span style="display:none;" id="wiremockexamples.Chapter10Test.testExercise402int2-on"> - </span>[ Detail ]</a></div></td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left"></td>
<td align="left"></td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">
<div id="wiremockexamples.Chapter10Test.testExercise402int2-error" style="display:none;">
<div>
<pre>org.junit.jupiter.api.extension.ParameterResolutionException: Failed to resolve parameter [int arg0] in method [public void wiremockexamples.Chapter10Test.testExercise402(int)]: org.junit.platform.commons.util.ClassLoaderUtils.getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;
Caused by: java.lang.NoSuchMethodError: org.junit.platform.commons.util.ClassLoaderUtils.getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;
</pre></div></div></td>
<td align="left"></td></tr>
<tr class="b">
<td align="left"><a href="#wiremockexamples.Chapter10Test.testExercise402int3"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td align="left"><a name="TC_wiremockexamples.Chapter10Test.testExercise402int3"></a><a href="#wiremockexamples.Chapter10Test.testExercise402int3">testExercise402(int)[3]</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('wiremockexamples.Chapter10Test.testExercise402int3');"><span style="display:inline;" id="wiremockexamples.Chapter10Test.testExercise402int3-off"> + </span><span style="display:none;" id="wiremockexamples.Chapter10Test.testExercise402int3-on"> - </span>[ Detail ]</a></div></td>
<td align="left">0.007</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left"></td>
<td align="left"></td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">
<div id="wiremockexamples.Chapter10Test.testExercise402int3-error" style="display:none;">
<div>
<pre>org.junit.jupiter.api.extension.ParameterResolutionException: Failed to resolve parameter [int arg0] in method [public void wiremockexamples.Chapter10Test.testExercise402(int)]: org.junit.platform.commons.util.ClassLoaderUtils.getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;
Caused by: java.lang.NoSuchMethodError: org.junit.platform.commons.util.ClassLoaderUtils.getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;
</pre></div></div></td>
<td align="left"></td></tr></table></section><br /></section><section>
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td align="left"><a name="wiremockexamples.Chapter10Test.testExercise402int1"></a>testExercise402(int)[1]</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">org.junit.jupiter.api.extension.ParameterResolutionException</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">
<div id="testExercise402(int)[1]-error">wiremockexamples.Chapter10Test:</div></td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td align="left"><a name="wiremockexamples.Chapter10Test.testExercise402int2"></a>testExercise402(int)[2]</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">org.junit.jupiter.api.extension.ParameterResolutionException</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">
<div id="testExercise402(int)[2]-error">wiremockexamples.Chapter10Test:</div></td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td align="left"><a name="wiremockexamples.Chapter10Test.testExercise402int3"></a>testExercise402(int)[3]</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">org.junit.jupiter.api.extension.ParameterResolutionException</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">
<div id="testExercise402(int)[3]-error">wiremockexamples.Chapter10Test:</div></td></tr></table><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2024..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
