<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Calculator Test Suite</th></tr>
<tr><td><a href="#t0">calculatorTestSet</a></td><td class="num">38</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">113</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Calculator Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">calculatorTestSet &#8212; passed</th></tr><tr class="passedeven"><td rowspan="10">com.magdalena.calculatorTest.DivTest</td><td><a href="#m0">divTest</a></td><td rowspan="10">1698253140546</td><td rowspan="10">0</td></tr><tr class="passedeven"><td><a href="#m1">divTest</a></td></tr><tr class="passedeven"><td><a href="#m2">divTest</a></td></tr><tr class="passedeven"><td><a href="#m3">divTest</a></td></tr><tr class="passedeven"><td><a href="#m4">divTest</a></td></tr><tr class="passedeven"><td><a href="#m5">divTest</a></td></tr><tr class="passedeven"><td><a href="#m6">divTest</a></td></tr><tr class="passedeven"><td><a href="#m7">divTest</a></td></tr><tr class="passedeven"><td><a href="#m8">divTest</a></td></tr><tr class="passedeven"><td><a href="#m9">divTest</a></td></tr><tr class="passedodd"><td rowspan="28">com.magdalena.calculatorTest.SumTest</td><td><a href="#m10">parameterTest</a></td><td rowspan="1">1698253140473</td><td rowspan="1">11</td></tr><tr class="passedodd"><td><a href="#m11">sumTest</a></td><td rowspan="10">1698253140513</td><td rowspan="10">0</td></tr><tr class="passedodd"><td><a href="#m12">sumTest</a></td></tr><tr class="passedodd"><td><a href="#m13">sumTest</a></td></tr><tr class="passedodd"><td><a href="#m14">sumTest</a></td></tr><tr class="passedodd"><td><a href="#m15">sumTest</a></td></tr><tr class="passedodd"><td><a href="#m16">sumTest</a></td></tr><tr class="passedodd"><td><a href="#m17">sumTest</a></td></tr><tr class="passedodd"><td><a href="#m18">sumTest</a></td></tr><tr class="passedodd"><td><a href="#m19">sumTest</a></td></tr><tr class="passedodd"><td><a href="#m20">sumTest</a></td></tr><tr class="passedodd"><td><a href="#m21">verifySumLogic10</a></td><td rowspan="1">1698253140517</td><td rowspan="1">0</td></tr><tr class="passedodd"><td><a href="#m22">verifySumLogic11</a></td><td rowspan="1">1698253140517</td><td rowspan="1">0</td></tr><tr class="passedodd"><td><a href="#m23">verifySumLogic12</a></td><td rowspan="15">1698253140529</td><td rowspan="15">0</td></tr><tr class="passedodd"><td><a href="#m24">verifySumLogic12</a></td></tr><tr class="passedodd"><td><a href="#m25">verifySumLogic12</a></td></tr><tr class="passedodd"><td><a href="#m26">verifySumLogic12</a></td></tr><tr class="passedodd"><td><a href="#m27">verifySumLogic12</a></td></tr><tr class="passedodd"><td><a href="#m28">verifySumLogic12</a></td></tr><tr class="passedodd"><td><a href="#m29">verifySumLogic12</a></td></tr><tr class="passedodd"><td><a href="#m30">verifySumLogic12</a></td></tr><tr class="passedodd"><td><a href="#m31">verifySumLogic12</a></td></tr><tr class="passedodd"><td><a href="#m32">verifySumLogic12</a></td></tr><tr class="passedodd"><td><a href="#m33">verifySumLogic12</a></td></tr><tr class="passedodd"><td><a href="#m34">verifySumLogic12</a></td></tr><tr class="passedodd"><td><a href="#m35">verifySumLogic12</a></td></tr><tr class="passedodd"><td><a href="#m36">verifySumLogic12</a></td></tr><tr class="passedodd"><td><a href="#m37">verifySumLogic12</a></td></tr></tbody>
</table>
<h2>calculatorTestSet</h2><h3 id="m0">com.magdalena.calculatorTest.DivTest#divTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>23</td><td>67</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.magdalena.calculatorTest.DivTest#divTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>23</td><td>45</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.magdalena.calculatorTest.DivTest#divTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>23</td><td>34</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.magdalena.calculatorTest.DivTest#divTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>23123412</td><td>45</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.magdalena.calculatorTest.DivTest#divTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>23</td><td>799</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.magdalena.calculatorTest.DivTest#divTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>43</td><td>67</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.magdalena.calculatorTest.DivTest#divTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>2</td><td>7</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.magdalena.calculatorTest.DivTest#divTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>23</td><td>56</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.magdalena.calculatorTest.DivTest#divTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>24</td><td>45</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.magdalena.calculatorTest.DivTest#divTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>34</td><td>56</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.magdalena.calculatorTest.SumTest#parameterTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Magdalena</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.magdalena.calculatorTest.SumTest#sumTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>34</td><td>56</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.magdalena.calculatorTest.SumTest#sumTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>2</td><td>7</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.magdalena.calculatorTest.SumTest#sumTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>23</td><td>34</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.magdalena.calculatorTest.SumTest#sumTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>23</td><td>67</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">com.magdalena.calculatorTest.SumTest#sumTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>23</td><td>799</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">com.magdalena.calculatorTest.SumTest#sumTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>23123412</td><td>45</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">com.magdalena.calculatorTest.SumTest#sumTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>24</td><td>45</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">com.magdalena.calculatorTest.SumTest#sumTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>23</td><td>56</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">com.magdalena.calculatorTest.SumTest#sumTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>43</td><td>67</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">com.magdalena.calculatorTest.SumTest#sumTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>23</td><td>45</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">com.magdalena.calculatorTest.SumTest#verifySumLogic10</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m22">com.magdalena.calculatorTest.SumTest#verifySumLogic11</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m23">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m24">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m25">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m26">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m27">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m28">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m29">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m30">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m31">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m32">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m33">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m34">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m35">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m36">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m37">com.magdalena.calculatorTest.SumTest#verifySumLogic12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
