<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Calculator_Test_Suite" class="navigator-link">
              <span class="suite-name border-failed">Calculator Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Calculator_Test_Suite" class="navigator-link ">
                    <span>C:\Repo\AutomateThePlanet\TestNG_Alison_Course\TestNG_Project\TestNG_Project\src\test\java\suite\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Calculator_Test_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Calculator_Test_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Calculator_Test_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Calculator_Test_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Calculator_Test_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Calculator_Test_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">31 methods, 1 failed,   30 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Calculator_Test_Suite" class="hide-methods failed suite-Calculator_Test_Suite"> (hide)</a> <!-- hide-methods failed suite-Calculator_Test_Suite -->
                      <a href="#" panel-name="suite-Calculator_Test_Suite" class="show-methods failed suite-Calculator_Test_Suite"> (show)</a> <!-- show-methods failed suite-Calculator_Test_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Calculator_Test_Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.Tests" class="method navigator-link" hash-for-method="verifySumLogic3">verifySumLogic3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Calculator_Test_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Calculator_Test_Suite" class="hide-methods passed suite-Calculator_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-Calculator_Test_Suite -->
                      <a href="#" panel-name="suite-Calculator_Test_Suite" class="show-methods passed suite-Calculator_Test_Suite"> (show)</a> <!-- show-methods passed suite-Calculator_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Calculator_Test_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.DivTest" class="method navigator-link" hash-for-method="divTest(23, 34)">divTest(23, 34)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.DivTest" class="method navigator-link" hash-for-method="divTest(23123412, 45)">divTest(23123412, 45)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.DivTest" class="method navigator-link" hash-for-method="divTest(23, 56)">divTest(23, 56)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.DivTest" class="method navigator-link" hash-for-method="divTest(24, 45)">divTest(24, 45)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.DivTest" class="method navigator-link" hash-for-method="divTest(23, 799)">divTest(23, 799)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.DivTest" class="method navigator-link" hash-for-method="divTest(23, 45)">divTest(23, 45)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.DivTest" class="method navigator-link" hash-for-method="divTest(43, 67)">divTest(43, 67)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.DivTest" class="method navigator-link" hash-for-method="divTest(23, 67)">divTest(23, 67)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.DivTest" class="method navigator-link" hash-for-method="divTest(2, 7)">divTest(2, 7)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.DivTest" class="method navigator-link" hash-for-method="divTest(34, 56)">divTest(34, 56)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.SumTest" class="method navigator-link" hash-for-method="parameterTest(Magdalena)">parameterTest(Magdalena)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.SumTest" class="method navigator-link" hash-for-method="sumTest(23, 56)">sumTest(23, 56)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.SumTest" class="method navigator-link" hash-for-method="sumTest(23123412, 45)">sumTest(23123412, 45)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.SumTest" class="method navigator-link" hash-for-method="sumTest(34, 56)">sumTest(34, 56)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.SumTest" class="method navigator-link" hash-for-method="sumTest(23, 67)">sumTest(23, 67)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.SumTest" class="method navigator-link" hash-for-method="sumTest(23, 45)">sumTest(23, 45)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.SumTest" class="method navigator-link" hash-for-method="sumTest(24, 45)">sumTest(24, 45)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.SumTest" class="method navigator-link" hash-for-method="sumTest(2, 7)">sumTest(2, 7)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.SumTest" class="method navigator-link" hash-for-method="sumTest(23, 799)">sumTest(23, 799)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.SumTest" class="method navigator-link" hash-for-method="sumTest(43, 67)">sumTest(43, 67)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.SumTest" class="method navigator-link" hash-for-method="sumTest(23, 34)">sumTest(23, 34)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.Tests" class="method navigator-link" hash-for-method="verifySumLogic1">verifySumLogic1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.Tests" class="method navigator-link" hash-for-method="verifySumLogic10">verifySumLogic10</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.Tests" class="method navigator-link" hash-for-method="verifySumLogic2">verifySumLogic2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.Tests" class="method navigator-link" hash-for-method="verifySumLogic4">verifySumLogic4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.Tests" class="method navigator-link" hash-for-method="verifySumLogic5">verifySumLogic5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.Tests" class="method navigator-link" hash-for-method="verifySumLogic6">verifySumLogic6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.Tests" class="method navigator-link" hash-for-method="verifySumLogic7">verifySumLogic7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.Tests" class="method navigator-link" hash-for-method="verifySumLogic8">verifySumLogic8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Calculator_Test_Suite" title="com.magdalena.calculatorTest.Tests" class="method navigator-link" hash-for-method="verifySumLogic9">verifySumLogic9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Calculator_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Calculator_Test_Suite" class="panel Calculator_Test_Suite">
          <div class="suite-Calculator_Test_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.magdalena.calculatorTest.Tests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifySumLogic3">
                  </a> <!-- verifySumLogic3 -->
                  <span class="method-name">verifySumLogic3</span>
                  <div class="stack-trace">org.testng.internal.thread.ThreadTimeoutException: Method com.magdalena.calculatorTest.Tests.verifySumLogic3() didn&apos;t finish within the time-out 40
	at java.base@11.0.13/java.lang.Thread.sleep(Native Method)
	at app//com.magdalena.calculatorTest.Tests.verifySumLogic3(Tests.java:64)
	at java.base@11.0.13/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.13/java.lang.Thread.run(Thread.java:834)
... Removed 8 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Calculator_Test_Suite-class-failed -->
          <div class="suite-Calculator_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.magdalena.calculatorTest.Tests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifySumLogic1">
                  </a> <!-- verifySumLogic1 -->
                  <span class="method-name">verifySumLogic1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySumLogic10">
                  </a> <!-- verifySumLogic10 -->
                  <span class="method-name">verifySumLogic10</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySumLogic2">
                  </a> <!-- verifySumLogic2 -->
                  <span class="method-name">verifySumLogic2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySumLogic4">
                  </a> <!-- verifySumLogic4 -->
                  <span class="method-name">verifySumLogic4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySumLogic5">
                  </a> <!-- verifySumLogic5 -->
                  <span class="method-name">verifySumLogic5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySumLogic6">
                  </a> <!-- verifySumLogic6 -->
                  <span class="method-name">verifySumLogic6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySumLogic7">
                  </a> <!-- verifySumLogic7 -->
                  <span class="method-name">verifySumLogic7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySumLogic8">
                  </a> <!-- verifySumLogic8 -->
                  <span class="method-name">verifySumLogic8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySumLogic9">
                  </a> <!-- verifySumLogic9 -->
                  <span class="method-name">verifySumLogic9</span>
                  <em>
(verifySumLogic1 depends on this test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Calculator_Test_Suite-class-passed -->
          <div class="suite-Calculator_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.magdalena.calculatorTest.DivTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="divTest(23, 34)">
                  </a> <!-- divTest(23, 34) -->
                  <span class="method-name">divTest</span>
                  <span class="parameters">(23,34)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="divTest(23123412, 45)">
                  </a> <!-- divTest(23123412, 45) -->
                  <span class="method-name">divTest</span>
                  <span class="parameters">(23123412,45)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="divTest(23, 56)">
                  </a> <!-- divTest(23, 56) -->
                  <span class="method-name">divTest</span>
                  <span class="parameters">(23,56)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="divTest(24, 45)">
                  </a> <!-- divTest(24, 45) -->
                  <span class="method-name">divTest</span>
                  <span class="parameters">(24,45)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="divTest(23, 799)">
                  </a> <!-- divTest(23, 799) -->
                  <span class="method-name">divTest</span>
                  <span class="parameters">(23,799)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="divTest(23, 45)">
                  </a> <!-- divTest(23, 45) -->
                  <span class="method-name">divTest</span>
                  <span class="parameters">(23,45)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="divTest(43, 67)">
                  </a> <!-- divTest(43, 67) -->
                  <span class="method-name">divTest</span>
                  <span class="parameters">(43,67)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="divTest(23, 67)">
                  </a> <!-- divTest(23, 67) -->
                  <span class="method-name">divTest</span>
                  <span class="parameters">(23,67)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="divTest(2, 7)">
                  </a> <!-- divTest(2, 7) -->
                  <span class="method-name">divTest</span>
                  <span class="parameters">(2,7)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="divTest(34, 56)">
                  </a> <!-- divTest(34, 56) -->
                  <span class="method-name">divTest</span>
                  <span class="parameters">(34,56)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Calculator_Test_Suite-class-passed -->
          <div class="suite-Calculator_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.magdalena.calculatorTest.SumTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="parameterTest(Magdalena)">
                  </a> <!-- parameterTest(Magdalena) -->
                  <span class="method-name">parameterTest</span>
                  <span class="parameters">(Magdalena)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sumTest(23, 56)">
                  </a> <!-- sumTest(23, 56) -->
                  <span class="method-name">sumTest</span>
                  <span class="parameters">(23,56)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sumTest(23123412, 45)">
                  </a> <!-- sumTest(23123412, 45) -->
                  <span class="method-name">sumTest</span>
                  <span class="parameters">(23123412,45)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sumTest(34, 56)">
                  </a> <!-- sumTest(34, 56) -->
                  <span class="method-name">sumTest</span>
                  <span class="parameters">(34,56)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sumTest(23, 67)">
                  </a> <!-- sumTest(23, 67) -->
                  <span class="method-name">sumTest</span>
                  <span class="parameters">(23,67)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sumTest(23, 45)">
                  </a> <!-- sumTest(23, 45) -->
                  <span class="method-name">sumTest</span>
                  <span class="parameters">(23,45)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sumTest(24, 45)">
                  </a> <!-- sumTest(24, 45) -->
                  <span class="method-name">sumTest</span>
                  <span class="parameters">(24,45)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sumTest(2, 7)">
                  </a> <!-- sumTest(2, 7) -->
                  <span class="method-name">sumTest</span>
                  <span class="parameters">(2,7)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sumTest(23, 799)">
                  </a> <!-- sumTest(23, 799) -->
                  <span class="method-name">sumTest</span>
                  <span class="parameters">(23,799)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sumTest(43, 67)">
                  </a> <!-- sumTest(43, 67) -->
                  <span class="method-name">sumTest</span>
                  <span class="parameters">(43,67)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sumTest(23, 34)">
                  </a> <!-- sumTest(23, 34) -->
                  <span class="method-name">sumTest</span>
                  <span class="parameters">(23,34)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Calculator_Test_Suite-class-passed -->
        </div> <!-- panel Calculator_Test_Suite -->
        <div panel-name="test-xml-Calculator_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Repo\AutomateThePlanet\TestNG_Alison_Course\TestNG_Project\TestNG_Project\src\test\java\suite\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Calculator Test Suite&quot;&gt;
  &lt;parameter name=&quot;companyName&quot; value=&quot;Magdalena&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;calculatorTestSet&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.magdalena.calculatorTest.SumTest&quot;/&gt;
      &lt;class name=&quot;com.magdalena.calculatorTest.DivTest&quot;/&gt;
      &lt;class name=&quot;com.magdalena.calculatorTest.Tests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- calculatorTestSet --&gt;
&lt;/suite&gt; &lt;!-- Calculator Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Calculator_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Calculator Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">calculatorTestSet (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Calculator_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Calculator Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Calculator_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Calculator Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Calculator_Test_Suite');
function tableData_Calculator_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(31);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifySumLogic3')
data.setCell(0, 2, 'com.magdalena.calculatorTest.Tests')
data.setCell(0, 3, 48);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'sumTest')
data.setCell(1, 2, 'com.magdalena.calculatorTest.SumTest')
data.setCell(1, 3, 8);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'divTest')
data.setCell(2, 2, 'com.magdalena.calculatorTest.DivTest')
data.setCell(2, 3, 0);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'sumTest')
data.setCell(3, 2, 'com.magdalena.calculatorTest.SumTest')
data.setCell(3, 3, 0);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifySumLogic2')
data.setCell(4, 2, 'com.magdalena.calculatorTest.Tests')
data.setCell(4, 3, 0);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'divTest')
data.setCell(5, 2, 'com.magdalena.calculatorTest.DivTest')
data.setCell(5, 3, 0);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'divTest')
data.setCell(6, 2, 'com.magdalena.calculatorTest.DivTest')
data.setCell(6, 3, 0);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'divTest')
data.setCell(7, 2, 'com.magdalena.calculatorTest.DivTest')
data.setCell(7, 3, 0);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'divTest')
data.setCell(8, 2, 'com.magdalena.calculatorTest.DivTest')
data.setCell(8, 3, 0);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'sumTest')
data.setCell(9, 2, 'com.magdalena.calculatorTest.SumTest')
data.setCell(9, 3, 0);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'sumTest')
data.setCell(10, 2, 'com.magdalena.calculatorTest.SumTest')
data.setCell(10, 3, 0);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'divTest')
data.setCell(11, 2, 'com.magdalena.calculatorTest.DivTest')
data.setCell(11, 3, 0);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'verifySumLogic1')
data.setCell(12, 2, 'com.magdalena.calculatorTest.Tests')
data.setCell(12, 3, 0);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'sumTest')
data.setCell(13, 2, 'com.magdalena.calculatorTest.SumTest')
data.setCell(13, 3, 0);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'divTest')
data.setCell(14, 2, 'com.magdalena.calculatorTest.DivTest')
data.setCell(14, 3, 0);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'sumTest')
data.setCell(15, 2, 'com.magdalena.calculatorTest.SumTest')
data.setCell(15, 3, 0);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'divTest')
data.setCell(16, 2, 'com.magdalena.calculatorTest.DivTest')
data.setCell(16, 3, 0);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'sumTest')
data.setCell(17, 2, 'com.magdalena.calculatorTest.SumTest')
data.setCell(17, 3, 0);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'verifySumLogic9')
data.setCell(18, 2, 'com.magdalena.calculatorTest.Tests')
data.setCell(18, 3, 0);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'sumTest')
data.setCell(19, 2, 'com.magdalena.calculatorTest.SumTest')
data.setCell(19, 3, 0);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'verifySumLogic8')
data.setCell(20, 2, 'com.magdalena.calculatorTest.Tests')
data.setCell(20, 3, 0);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'divTest')
data.setCell(21, 2, 'com.magdalena.calculatorTest.DivTest')
data.setCell(21, 3, 0);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'divTest')
data.setCell(22, 2, 'com.magdalena.calculatorTest.DivTest')
data.setCell(22, 3, 0);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'verifySumLogic10')
data.setCell(23, 2, 'com.magdalena.calculatorTest.Tests')
data.setCell(23, 3, 0);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'verifySumLogic6')
data.setCell(24, 2, 'com.magdalena.calculatorTest.Tests')
data.setCell(24, 3, 0);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'verifySumLogic7')
data.setCell(25, 2, 'com.magdalena.calculatorTest.Tests')
data.setCell(25, 3, 0);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'sumTest')
data.setCell(26, 2, 'com.magdalena.calculatorTest.SumTest')
data.setCell(26, 3, 0);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'verifySumLogic4')
data.setCell(27, 2, 'com.magdalena.calculatorTest.Tests')
data.setCell(27, 3, 0);
data.setCell(28, 0, 28)
data.setCell(28, 1, 'sumTest')
data.setCell(28, 2, 'com.magdalena.calculatorTest.SumTest')
data.setCell(28, 3, 0);
data.setCell(29, 0, 29)
data.setCell(29, 1, 'parameterTest')
data.setCell(29, 2, 'com.magdalena.calculatorTest.SumTest')
data.setCell(29, 3, 0);
data.setCell(30, 0, 30)
data.setCell(30, 1, 'verifySumLogic5')
data.setCell(30, 2, 'com.magdalena.calculatorTest.Tests')
data.setCell(30, 3, 0);
window.suiteTableData['Calculator_Test_Suite']= { tableData: data, tableDiv: 'times-div-Calculator_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 56 ms</span>
              <div id="times-div-Calculator_Test_Suite">
              </div> <!-- times-div-Calculator_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Calculator_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Calculator Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Calculator_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Calculator_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.magdalena.calculatorTest.Tests</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">40 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.magdalena.calculatorTest.SumTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">parameterTest(Magdalena)</span>
                <span class="method-start">72 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sumTest(23, 67)</span>
                <span class="method-start">104 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sumTest(24, 45)</span>
                <span class="method-start">104 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sumTest(23, 56)</span>
                <span class="method-start">112 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sumTest(23123412, 45)</span>
                <span class="method-start">112 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sumTest(23, 45)</span>
                <span class="method-start">112 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sumTest(23, 799)</span>
                <span class="method-start">112 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sumTest(23, 34)</span>
                <span class="method-start">112 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sumTest(34, 56)</span>
                <span class="method-start">112 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sumTest(2, 7)</span>
                <span class="method-start">112 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sumTest(43, 67)</span>
                <span class="method-start">112 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.magdalena.calculatorTest.DivTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">divTest(23, 799)</span>
                <span class="method-start">120 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">divTest(23, 67)</span>
                <span class="method-start">120 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">divTest(2, 7)</span>
                <span class="method-start">120 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">divTest(23123412, 45)</span>
                <span class="method-start">120 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">divTest(23, 56)</span>
                <span class="method-start">120 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">divTest(24, 45)</span>
                <span class="method-start">120 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">divTest(43, 67)</span>
                <span class="method-start">120 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">divTest(34, 56)</span>
                <span class="method-start">120 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.magdalena.calculatorTest.Tests</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">128 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method after">
                <span class="method-name">someMethod2</span>
                <span class="method-start">128 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.magdalena.calculatorTest.DivTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">divTest(23, 45)</span>
                <span class="method-start">128 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.magdalena.calculatorTest.Tests</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">someMethod</span>
                <span class="method-start">128 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifySumLogic10</span>
                <span class="method-start">128 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.magdalena.calculatorTest.DivTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">divTest(23, 34)</span>
                <span class="method-start">128 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.magdalena.calculatorTest.Tests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">verifySumLogic2</span>
                <span class="method-start">128 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">someMethod</span>
                <span class="method-start">128 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">someMethod2</span>
                <span class="method-start">128 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifySumLogic3</span>
                <span class="method-start">136 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">someMethod</span>
                <span class="method-start">136 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">someMethod2</span>
                <span class="method-start">192 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifySumLogic9</span>
                <span class="method-start">192 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">someMethod2</span>
                <span class="method-start">192 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">someMethod</span>
                <span class="method-start">192 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifySumLogic1</span>
                <span class="method-start">200 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">someMethod</span>
                <span class="method-start">200 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">someMethod2</span>
                <span class="method-start">200 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">someMethod2</span>
                <span class="method-start">200 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">someMethod</span>
                <span class="method-start">200 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">someMethod</span>
                <span class="method-start">200 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifySumLogic8</span>
                <span class="method-start">200 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">someMethod2</span>
                <span class="method-start">200 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifySumLogic6</span>
                <span class="method-start">200 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">someMethod</span>
                <span class="method-start">200 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifySumLogic7</span>
                <span class="method-start">200 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">someMethod2</span>
                <span class="method-start">200 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">someMethod2</span>
                <span class="method-start">208 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">208 ms</span>
              </div> <!-- configuration-class after -->
              <div class="test-method">
                <span class="method-name">verifySumLogic5</span>
                <span class="method-start">208 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">someMethod</span>
                <span class="method-start">208 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">208 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-method before">
                <span class="method-name">someMethod</span>
                <span class="method-start">208 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">someMethod2</span>
                <span class="method-start">208 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifySumLogic4</span>
                <span class="method-start">208 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">274 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
